<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">

    <title>DrivenEats</title>
</head>
<body>
    <header>
        <h1>DrivenEats</h1>
        <p>Sua comida em 6 minutos</p>
    </header>
    <main>
        <div class="confirm-box escondido">
            <div class="title3"></div>
            <div class="prato">
                <div class="nome"></div>
                <div class="preco"></div>
            </div>
            <div class="bebida">
                <div class="nome"></div>
                <div class="preco"></div>
            </div>
            <div class="sobremesa">
                <div class="nome"></div>
                <div class="preco"></div>
            </div>
            <div class="total">
                <div>Total</div>
                <div class="preco"></div>
            </div>


        </div>





        <div class="section">
            <div class="title">Primeiro, seu prato</div>
            <div class="options prato">
                <div class="option " onclick="selecionarPrato(this, 'BigDriven', 26.90)">
                    <img src="arquivos/bigdriven.png">
                    <div class="title2">BigDriven</div>
                    <div class="description">Lanche com salada e molho especial</div>
                    <div class="bottom">
                        <div class="price">R$ 26,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                <div class="option  " onclick="selecionarPrato(this, 'Driven Tasty', 31.90)">
                    <img src="arquivos/driven-tasty.png">
                    <div class="title2">Driven Tasty</div>
                    <div class="description">Lanche com queijo, salada e molho Tasty</div>
                    <div class="bottom">
                        <div class="price">R$ 31,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                <div class="option " onclick="selecionarPrato(this, 'Cheddar DrivenMelt', 26.50)">
                    <img src="arquivos/cheddar-drivenmelt.png">
                    <div class="title2">Cheddar DrivenMelt</div>
                    <div class="description">Lanche com cebola grelhada e cheddar </div>
                    <div class="bottom">
                        <div class="price">R$ 26,50</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>
                
            </div>
           

        </div>

        <div class="section">
            <div class="title margin">Agora, sua bebida</div>
            <div class="options bebida">
                <div class="option" onclick="selecionarBebida(this, 'Coquinha gelada', 7.90)">
                    <img src="arquivos/coquinha_gelada 1.png">
                    <div class="title2">Coquinha gelada</div>
                    <div class="description">Lata 350ml</div>
                    <div class="bottom">
                        <div class="price">R$ 7,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                <div class="option" onclick="selecionarBebida(this, 'Guaraná Kuat', 6.90)">
                    <img src="arquivos/kuat.png">
                    <div class="title2">Guaraná Kuat</div>
                    <div class="description">Lata 350ml</div>
                    <div class="bottom">
                        <div class="price">R$ 6,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                <div class="option" onclick="selecionarBebida(this, 'Suco de Laranja', 12,90 )">
                    <img src="arquivos/laranjinha.png">
                    <div class="title2">Suco de Laranja</div>
                    <div class="description">Garrafa 1,5L</div>
                    <div class="bottom">
                        <div class="price">R$ 12,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                
            </div>

            

        </div>

        <div class="section">
            <div class="title margin">Por fim, sua sobremesa</div>
            <div class="options sobremesa">
                <div class="option" onclick="selecionarSobremesa(this, 'Driven Colosso', 2.90)">
                    <img src="arquivos/sorvete-1.jpg">
                    <div class="title2">Driven Colosso</div>
                    <div class="description">Um delicioso sorvete na casquinha</div>
                    <div class="bottom">
                        <div class="price">R$ 2,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                <div class="option" onclick="selecionarSobremesa(this, 'Driven Flurry', 8.90)">
                    <img src="arquivos/driven-flurry.jpg">
                    <div class="title2">Driven Flurry</div>
                    <div class="description"> Sorvete com pedaços de prestígio</div>
                    <div class="bottom">
                        <div class="price">R$ 8,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                <div class="option" onclick="selecionarSobremesa(this, 'Milk Shake', 10.90)">
                    <img src="arquivos/milkshake.png">
                    <div class="title2">Milk Shake</div>
                    <div class="description">Delicioso Milk Shake no copo de 500ml</div>
                    <div class="bottom">
                        <div class="price">R$ 10,90</div>
                        <div class="check">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                    
                </div>

                
            </div>

            

        </div>


    </main>
    <footer>
        <button class="fazerpedido" onclick="finalizarPedido()">Selecione os 3 itens
            <br>para fechar o pedido</button>
    </footer>

    <script src="scripts.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>